#requires -PSEdition Core

$packagesToInstall = @(
	"Google.Chrome",
	"Telegram.TelegramDesktop",
	"FinalWire.AIDA64.Extreme",

	"Microsoft.dotnet",
	"DevToys",
	"Microsoft.PowerShell",
	"Git.Git",
	"Docker.DockerDesktop",

	"JetBrains.dotUltimate",
	"JetBrains.DataGrip",

	"Microsoft.VisualStudioCode",
	"Microsoft.VisualStudio.2019.Community",

	"Microsoft Remote Desktop",
	"mRemoteNG.mRemoteNG",
	"AnyConnect",
	"OpenVPNTechnologies.OpenVPNConnect"
)

foreach ($packageId in $packagesToInstall) {
	
}